[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 585
[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 655
[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 656
[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 657
[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 682
[12-Jan-2019 08:04:55 UTC] PHP Notice:  Undefined index: type in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 686
[23-Jan-2019 05:51:07 UTC] PHP Warning:  A non-numeric value encountered in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 9
[23-Jan-2019 05:55:54 UTC] PHP Warning:  A non-numeric value encountered in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 9
[23-Jan-2019 06:23:15 UTC] PHP Warning:  A non-numeric value encountered in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 9
[25-Jan-2019 01:39:04 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 01:39:20 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 01:40:01 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 01:40:21 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 01:41:29 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 01:57:18 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 04:41:09 UTC] PHP Notice:  Undefined index: dateCompleted in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 37
[25-Jan-2019 07:11:51 UTC] PHP Warning:  A non-numeric value encountered in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 38
[25-Jan-2019 07:13:22 UTC] PHP Warning:  A non-numeric value encountered in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/action.php on line 38
[25-Jan-2019 07:13:46 UTC] PHP Notice:  Undefined index: story in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/create.php on line 323
[25-Jan-2019 08:19:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php:27
Stack trace:
#0 {main}
  thrown in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php on line 27
[25-Jan-2019 08:21:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php:27
Stack trace:
#0 {main}
  thrown in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php on line 27
[25-Jan-2019 08:22:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php:27
Stack trace:
#0 {main}
  thrown in /home/zdwqjjx28kuw/public_html/72dragons.com/s/assignments/browse.php on line 27
